<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.JustSaveController">
   <children>
      <Label layoutX="60.0" layoutY="49.0" prefHeight="45.0" prefWidth="218.0" text="SuMel" textFill="#e05f26">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="303.0" layoutY="49.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="151.0" style="-fx-background-color: #0707ff;" text="Currency Converter" textFill="#fdfdff">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="502.0" layoutY="49.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="151.0" style="-fx-background-color: #0707ff;" text="About" textFill="#fdfdff">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <GridPane layoutX="44.0" layoutY="129.0" prefHeight="364.0" prefWidth="613.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="185.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="185.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="428.0" minWidth="10.0" prefWidth="428.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="tfGoalName" prefHeight="41.0" prefWidth="428.0" GridPane.columnIndex="2" />
            <TextField fx:id="tfObjAmount" prefHeight="41.0" prefWidth="428.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="tfStartDate" prefHeight="41.0" prefWidth="428.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="tfSaveAmount" prefHeight="41.0" prefWidth="428.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label prefHeight="38.0" prefWidth="123.0" text="Goal Name" textFill="#e05f26" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="38.0" prefWidth="122.0" text="Object Amount" textFill="#e05f26" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="38.0" prefWidth="122.0" text="Start Date" textFill="#e05f26" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="38.0" prefWidth="121.0" text="To Save Amount" textFill="#e05f26" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="62.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../assets/JustSave.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../assets/target.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../assets/startDate.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../assets/justmoney.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <HBox layoutX="65.0" layoutY="497.0" prefHeight="45.0" prefWidth="592.0" spacing="100.0">
         <children>
            <Button mnemonicParsing="false" onAction="#processBack" prefHeight="60.0" prefWidth="120.0" style="-fx-background-color: #e05f26;" text="Back" textFill="#f8f7f6">
               <HBox.margin>
                  <Insets left="230.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#processCreateGoal" prefHeight="60.0" prefWidth="120.0" style="-fx-background-color: #e05f26;" text="Create Goal" textFill="#f8f7f6">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="187.0" layoutY="560.0" prefHeight="26.0" prefWidth="470.0" text="Powered by UIT NTT-AT Scholarship Students" />
   </children>
</AnchorPane>
